* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", Helvetica, sans-serif;
  box-sizing: border-box;
  /* the padding and border of all elements are included within the specified 
    width and height, rather than being added to it. */
}

html {
  scroll-behavior: smooth; /* Enables smooth scrolling behavior when clicking on buttons*/
  font-size: 0.9rem;
}

body {
  padding: 2rem;
  background-color: #007ced;
}

.page-content {
  background-color: #ffffff;
  border-radius: 3rem;
  padding: 2rem;
}

p,
li {
  color: #666666;
  font-size: 1.1rem;
}

section {
  margin-top: 6rem;
}

.container {
  padding: 0 6rem; /* Adds horizontal padding to elements with the class "container" */
}

header {
  padding: 0.6rem 6%; /* 10% is the left and right padding value based 
    on the width of the containing block. */
}

/*<<--------------------------------------------------------------------------------------------------------<<*/
/* Main Navigation bar */
/*>>>------------------------------------------------------------------------------------------------------->>>*/

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap; /* Creates a responsive layout for the navigation bar */
}

/* nav and sticky class at the same time */
.header.sticky {
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.95);
  width: 100%;
  z-index: 100;
}

.logo {
  width: 8rem;
}

nav ul li {
  display: inline-block; /* allows the li elements to 
    appear horizontally next to each other while still retaining block-like properties. */
  list-style: none;
  margin: 0.6rem 1.2rem;
}

nav .fas {
  display: none; /* Hide The 'X' and the mobile menu icon */
}

nav ul li a {
  color: #333;
  font-weight: 500;
  text-decoration: none;
  font-size: 1rem;

  /* Adds an animated line under each navigation link */
  position: relative; /* Sets the position property to relative for navigation links */
}

nav ul li a:hover {
  color: #666666;
  font-weight: 600;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 0.2rem;
  background: #007ced;
  position: absolute; /* An element with position: absolute; is positioned relative to its 
    nearest positioned ancestor (any ancestor with a position other than static) Relative in this case*/
  left: 0;
  bottom: -0.4rem;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
  /* Expands the animated line on hover */
}
/* Adds an animated line under each navigation link - End*/
/* Main Navigation bar End*/

/*<<--------------------------------------------------------------------------------------------------------<<*/
/* Main Page Content - Intro* --->>/
/*---------------------------------------------------------------------------------------------------------->>*/

/* Grid */

.grid-wrapper {
  display: grid;
  grid-gap: 1.2rem;
  grid-template-columns: repeat(
    auto-fit,
    minmax(280px, 1fr)
  ); /*columns maintain a minimum
     width of 300 pixels but can expand and fill the available space when there is extra room */
  grid-template-rows: 1fr;
  height: 90%;
  padding: 6rem 7rem 5rem 3rem;
}

.profile-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-img > img {
  max-width: 70%;
  margin-left: auto;
  /* Making a circle around profile image */
  border-radius: 50%;
  border: 1.2rem solid #f7f6f6;
  /* Making a circle around profile image end */
}

.intro-text {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 1.8rem;
}

.intro-text > h4 {
  color: #aaaaaa;
  margin: 0.6rem 0 0.6rem;
}

.intro-text > h1 {
  color: #333333;
  margin: 0.6rem 0 1.2rem;
}

.intro-text > p {
  padding: 0 3rem 3rem 0;
  line-height: 150%;
  font-size: 1.2rem;
}

.intro-text > p > span {
  font-weight: 600;
}

.btn {
  font-weight: 600;
  border-radius: 18rem;
  padding: 1rem 2rem;
}

.btn-primary {
  border: 3px solid #007ced;
  color: #666666;
  font-size: 1rem;
  /* We use the transition property to specify the transition and the 
duration of the transition for the hover effect.*/
  transition: background 0.5s;
}

.btn a {
  text-decoration: none;
  color: #666666;
}

.btn-primary:hover {
  background: #007ced;
}

.btn-primary:hover a {
  color: #f0f0f0;
  cursor: pointer;
}

.btn-secondary {
  border: 3px solid #aaaaaa;
  transition: background 0.5s;
}

.btn-secondary:hover {
  background: #aaaaaa;
}

.btn-secondary:hover a {
  color: #f0f0f0;
}

/* Main Page Content - Intro end--->>/
/*--------------------------------------------------------------------------------------------------------->>*/

/*<<--------------------------------------------------------------------------------------------------------<<*/
/* Main Page Content - About Section --->>/
/*---------------------------------------------------------------------------------------------------------->>*/

#about {
  color: #333333;
}

#about .container {
  display: flex;
  padding: 3.2rem 1.8rem;

  background-color: #f7f6f6;
  align-items: center;
}

.row {
  display: flex;
  gap: 1.2rem;
  justify-content: space-between;
}

.about-col-1 {
  display: flex;
  flex-basis: 35%; /* the flex item should occupy 30% of the available space along the main axis.*/
  /* Tip : flex: 0 0 30%; would set the flex item to have no 
    ability to grow or shrink and an initial size of 30% of the available space.*/
  justify-content: right;
  align-items: center;
}

.about-col-1 img {
  width: 100%;
  border-radius: 0.9rem;
  max-height: 60vh; /*when you want the height of an element to dynamically adjust based on its content.*/
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 1.8rem;
  font-weight: 600;
  padding: 0 0 1.2rem;
}

.tab-titles {
  display: flex;
  margin: 1.2rem 0 2.4rem;
}

.tab-links {
  margin-right: 3rem;
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #007ced;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 0.8rem 0;
}

.about-col-2 > p {
  padding-right: 5rem;
}

.tab-contents ul li span {
  color: #007ced;
  font-size: 23;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block; /* occupying the full width available and starting on a new line.*/
}

/* Main Page Content - About end--->>/
/*---------------------------------------------------------------------------------------------------------->>*/

/*<<--------------------------------------------------------------------------------------------------------<<*/
/* Main Page Content - Services Section --->>/
/*----------------------------------------------------------------------------------------------------------->>*/

#services {
  height: 100%;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2.4rem;
  margin-top: 3rem;
}

.services-list div {
  background: #f0f0f0;
  padding: 2.4rem;
  font-size: 1.2rem;
  font-weight: 400;
  border-radius: 0.6rem;
  transition: 0.5s, transform 0.5s;
}

.services-list div:hover {
  background: #007ced;
  color: #f0f0f0;
  transform: translateY(-10px);
}

.services-list div:hover p {
  color: #f0f0f0;
}

.services-list div i {
  font-size: 4.8rem;
  margin-bottom: 1.5rem;
}

.services-list div h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.9rem;
}

.services-list div a {
  font-weight: 600;
  text-decoration: none;
  font-size: 1.4rem;
  margin-top: 1.2rem;
  display: inline-block;
  color: #333333;
}

/* Main Page Content - My services end--->>/
/*---------------------------------------------------------------------------------------------------------->>*/

/*<<--------------------------------------------------------------------------------------------------------<<*/
/* Main Page Content - Portfolio Section --->>/
/*---------------------------------------------------------------------------------------------------------->>*/

.portfolioList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.2rem;
  padding: 1.2rem;
}

.project {
  border-radius: 1.2rem;
  /* Animation */
  position: relative;
  /* By applying overflow: hidden;, any content that extends beyond 
    the specified width and height of the .project element will 
    be visually clipped and not displayed.*/
  overflow: hidden;
}

.project img {
  width: 100%;
  height: 100%;
  padding-bottom: 1.2rem;
  border-radius: 1.2rem;
  transition: transform 0.5s filter 0.5s;
}

/* Used for Lazy Loading Images ( Check JS 4-2 section for details)*/
img {
  transition: filter 0.5s;
}

.lazy-img {
  filter: blur(20px);
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #007ced);
  border-radius: 1.2rem;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 2.4rem;
  text-align: center;
  transition: height 0.5s;
}

.layer h2 {
  font-weight: 600;
  color: #f0f0f0;
}

.layer p {
  color: #f0f0f0;
  padding: 1.8rem;
}

.layer a {
  font-size: 1.8rem;
  color: #007ced;
  text-decoration: none;
  background: #fff;
  line-height: 5rem;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

.project:hover img {
  transform: scale(1.1);
}

.project:hover .layer {
  height: 100%;
}

#portfolio .container button {
  display: block;
  width: fit-content;
  margin: 1.2rem auto;
}

/* Main Page Content - My Portfolio end--->>/
/*---------------------------------------------------------------------------------------------------------->>*/

/*<<--------------------------------------------------------------------------------------------------------<<*/
/* Main Page Content - Contact me Section --->>/
/*---------------------------------------------------------------------------------------------------------->>*/

#contact .container {
  margin: 100px 0;
}
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left h3 {
  font-size: 1.3rem;
  color: #007ced;
}

.contact-left h3 i {
  margin-right: 0.9rem;
  font-size: 2.1rem;
  color: #007ced;
}

.social-icons {
  margin-top: 1.8rem;
}

.social-icons {
  margin-top: 1.8rem;
  display: flex;
  justify-content: center;
}

.social-icons a {
  text-decoration: none;
  font-size: 35px;
  margin-right: 1.2rem;
  color: #666666;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #007ced;
  transform: translateY(-5px);
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 1px solid #666666;
  outline: none;
  background: #fff;
  padding: 15px;
  margin: 15px 0;
  color: #262626;
  font-size: 1.2rem;
  border-radius: 6px;
}

#msg {
  color: #909044;
  margin-top: 0.7rem;
  display: block;
  font-size: 1.2rem;
}

/* Adding section and hidden class to reveal sections on scrolling / Check JS 4-1 */

.section {
  transition: transform 0.8s, opacity 0.8s;
}

.hidden {
  visibility: hidden;
  opacity: 0;
  transform: translateY(8rem);
}

/* Main Page Content - Contact me Section end--->>/
/*----------------------------------------------------------------------------------------------------------->>*/

/*<<--------------------------------------------------------------------------------------------------------<<*/
/* Making the website responsive--->>/
/*----------------------------------------------------------------------------------------------------------->>*/

@media only screen and (max-width: 900px) {
  body {
    background-color: #ffffff;
    padding: 0;
  }

  .page-content {
    background-color: #ffffff;
    padding: 0;
  }

  p,
  li {
    font-size: 1.2rem;
  }

  h1 {
    font-size: 1.1em;
  }

  h4 {
    font-size: 0.8em;
  }

  .sub-title {
    font-size: 1.6rem;
    text-align: center;
  }
  /* Intro */

  .grid-wrapper {
    padding: 2rem;
    height: 80vh;
    margin-bottom: 13rem;
  }

  .intro-text {
    align-items: center;
    margin-top: -1.8rem;
    padding-left: 0px;
  }

  .intro-text p {
    padding: 0 0.8rem 2.4rem 0.8rem;
    text-align: center;
  }

  .profile-img > img {
    max-width: 70%;
    margin: 1rem 0;
  }

  .intro-buttons {
    text-align: center;
  }
  /* Navigation bar */

  nav .fas {
    display: block;
    font-size: 1.3rem;
  }

  nav ul {
    background: #007ced;
    position: fixed;
    top: 0;
    right: -200px; /*To make the navigation menu non visible because width is also 200px */
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    /* for javascript - to click on menu action */
    z-index: 2;
    transition: right 0.5s;
    /* for javascript - to click on menu action */
  }

  nav ul li {
    display: block;
    margin: 1.3rem;
  }

  nav ul li a {
    color: #fff;
  }
  nav ul .fas {
    position: absolute;
    top: 1.3rem;
    left: 1.3rem;
    cursor: pointer;
  }

  /* about section */

  #about > .container {
    padding: 1.5rem;
    text-align: center;
  }

  .row {
    flex-wrap: wrap;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
    justify-content: center;
  }

  .about-col-1 {
    margin-bottom: 1.8rem;
  }

  .about-col-2 {
    font-size: 1.3rem;
  }

  .tab-titles {
    justify-content: center;
  }

  .tab-links {
    font-size: 1.3rem;
    margin-right: 1.2rem;
  }

  .about-col-2 > p {
    padding: 0 2rem;
  }

  /* My services section */
  #services > .container {
    padding: 1.5rem;
    text-align: center;
  }

  /* Portfolio section */

  #portfolio > .container {
    padding: 0.5rem;
  }

  .layer p {
    padding: 1rem;
  }

  .layer a {
    font-size: 1rem;
    line-height: 2rem;
    width: 3rem;
    height: 3rem;
  }
  /* Contact me section */

  #contact > .container {
    padding: 2rem;
    text-align: center;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
}
